{
  "name": "streams-api-skills",
  "version": "1.1.0",
  "description": "Moralis Streams API skill for real-time blockchain event monitoring with webhooks and custom filters. Supports EVM chains including new chains (Flow, Ronin, Lisk, Sei, Monad) for tracking transactions, logs, token transfers, NFT transfers, and internal transactions. Enhanced with POST/DELETE/PATCH support.",
  "author": {
    "name": "noviulian",
    "email": "noviulian@icloud.com"
  },
  "license": "MIT",
  "repository": "https://github.com/noviulian/moralis-skills",
  "homepage": "https://github.com/noviulian/moralis-skills/tree/main/plugins/streams-api-skills",
  "keywords": [
    "streams",
    "webhooks",
    "real-time",
    "events",
    "monitoring",
    "blockchain",
    "moralis",
    "evm"
  ],
  "agents": ["./agents/moralis-platform-developer.md"],
  "skills": "./skills/"
}
